server.port=8081

spring.profiles.default=szururu1

spring.application.name=BOBECZEK

server.jetty.threads.max=8
server.jetty.threads.min=1

#queue size is irrelevant for that application:
# - first thread that goes there blocks everything evvectively
# - it has only impact on external calls (i.e. non blocked)
server.jetty.threads.max-queue-capacity=200

spring.mvc.async.request-timeout=10000000
